# elasticsearch-river-dianping

./: README.md  pom.xml
src/main/java/com/dianping/api/: ApiTool.java  DealApi.java
src/main/java/org/elasticsearch/plugin/river/dianping/: DianpingRiverPlugin.java
src/main/java/org/elasticsearch/river/dianping/: DianpingRiver.java  DianpingRiverModule.java
src/main/resources/: es-plugin.properties  mapping.json
src/test/java/org/elasticsearch/plugin/river/dianping/: DianpingSampleRiverTest.java
src/test/resources/: log4j.xml
